1 | program | null | null
2 | go | 1 | null
3 | cmpdstmt | 1 | 2
4 | { | 3 | null
5 | stmtlist | 3 | 4
6 | stmt | 5 | null
7 | stmtTemp | 5 | 6
8 | simplstmt | 6 | null
9 | ; | 6 | 8
10 | declaration | 8 | null
11 | type | 10 | null
12 | id | 10 | 11
13 | number | 11 | null
14 | typeTemp | 11 | 13
15 | ε | 14 | null
16 | stmtlist | 7 | null
17 | stmt | 16 | null
18 | stmtTemp | 16 | 17
19 | simplstmt | 17 | null
20 | ; | 17 | 19
21 | assignstmt | 19 | null
22 | id | 21 | null
23 | eq | 21 | 22
24 | expression | 21 | 23
25 | arithmetic2 | 24 | null
26 | arithmetic1 | 24 | 25
27 | multiply2 | 25 | null
28 | multiply1 | 25 | 27
29 | const | 27 | null
30 | ε | 28 | null
31 | ε | 26 | null
32 | stmtlist | 18 | null
33 | stmt | 32 | null
34 | stmtTemp | 32 | 33
35 | structstmt | 33 | null
36 | ifstmt | 35 | null
37 | if | 36 | null
38 | condition | 36 | 37
39 | stmt | 36 | 38
40 | tempIf | 36 | 39
41 | ( | 38 | null
42 | id | 38 | 41
43 | relation | 38 | 42
44 | const | 38 | 43
45 | ) | 38 | 44
46 | gt | 43 | null
47 | simplstmt | 39 | null
48 | ; | 39 | 47
49 | iostmt | 47 | null
50 | cout | 49 | null
51 | << | 49 | 50
52 | id | 49 | 51
53 | ε | 40 | null
54 | ε | 34 | null
