p1. Max of 3 numbers

start 
{
    int a;
    int b;
    int c;
    int max;

    scan(a);
    scan(b);
    scan(c);


    if (a >= b && a >= c) {
        max = a;
    } elif (b >= a && b >= c) {
        max = b;
    } else {
        max = c;
    }

    print(max);
}
end


p2. Compute the gcd of 2 numbers

start
{
    int a; 
    int b;
    int c;

    scan(a);
    scan(b);

    while (b != 0) {
        c = b;
        b = a % b;
        a = c;
    }

    print(a);
}
end


p3. Sum of n numbers

start 
{
    int n;
    int i;
    int sum;
    int x;

    sum = 0;

    for (i = 1; i <= n;  i = i + 1) {
        scan(x);
        sum = sum + x;
    }

    print(sum);
}
end


p1err. Max of 3 numbers with errors

start
{
    int 3a; //3a is not ok lexically
    int a;
    int b;
    int c;
    int max;

    scan(a);
    scan(b);
    scan(c);


    if (a >= b && a >= c) {
        max = a;
    } elif (b >= a && b >= c) {
        max = b;
    } else {
        max ~ c;  // ~ does not exist
    }

    print(max);
}
end